{
  "name": "titan-design",
  "private": true,
  "version": "0.0.1",
  "author": "Henry Jewkes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HJewkes/titan-design.git"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:storybook": "turbo run test:storybook",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook",
    "storybook:isolated": "pnpm --filter @titan-design/react-ui storybook:isolated",
    "storybook:ports": "pnpm --filter @titan-design/react-ui storybook:ports",
    "storybook:reap": "pnpm --filter @titan-design/react-ui storybook:reap",
    "storybook:reap:all": "pnpm --filter @titan-design/react-ui storybook:reap:all",
    "type-check": "turbo run type-check",
    "type-check:examples": "turbo run type-check:examples",
    "format:check": "turbo run format:check",
    "check:package": "turbo run check:package",
    "api:check": "turbo run api:check",
    "docs:check": "turbo run docs:check",
    "catalog": "pnpm --filter @titan-design/react-ui catalog",
    "arch:check": "pnpm --filter @titan-design/react-ui exec vitest run src/arch/arch-graph.freshness.test.ts",
    "verify": "pnpm verify:unit && pnpm test:axe",
    "verify:unit": "pnpm format:check && pnpm lint && pnpm type-check && pnpm build && pnpm api:check && pnpm docs:check && pnpm type-check:examples && turbo run test:unit -- --run --coverage && pnpm arch:check",
    "test:axe": "turbo run test:axe",
    "arch:graph": "node scripts/arch-graph.mjs",
    "arch:barrel-hash": "node packages/ui/scripts/barrel-hash.mjs --write",
    "review": "node packages/review-harness/src/cli.ts",
    "audit:stories": "node packages/ui/scripts/audit-stories.mjs"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  },
  "pnpm": {
    "overrides": {
      "shell-quote@<1.8.4": "^1.8.4",
      "tinypool@<2.1.2": "^2.1.2"
    }
  }
}
