{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_VERSION"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/*",
        "$TURBO_ROOT$/.github/**",
        "$TURBO_ROOT$/docs/**",
        "$TURBO_ROOT$/scripts/**"
      ]
    },
    "test:axe": {
      "dependsOn": ["^build"]
    },
    "test:storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "type-check": {},
    "type-check:examples": {
      "cache": false
    },
    "check:package": {
      "dependsOn": ["build"]
    },
    "api:check": {
      "dependsOn": ["build"]
    },
    "docs:check": {
      "cache": false
    },
    "format:check": {}
  }
}
